# secret key
jwt.secret=supersecret

# Timeout : 60 * 60 * 24 * 7 (1 week)
jwt.duration=604800


server.port=8080
 Cau hinh security
spring.security.user.name=admin
spring.security.user.password=123


spring.main.lazy-initialization=true

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.enable-spring-el-compiler=true
spring.web.resources.static-locations=file:src/main/resources/static/
server.error.whitelabel.enabled=false
server.error.path=/error

#MYSQL
#================================

spring.datasource.url=jdbc:mysql://localhost:3306/homestay?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false


#File properties

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB


#=================================
# MAIL DEV
#=================================
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=cuong@gmail.com
spring.mail.password=123
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

mailjet.apikey=3ab15b5cb6bbfe89aaab2af3526575e4
mailjet.secretkey=e0d23cf0355735a3fedba270a17a4497

#Paypal
paypal.mode=sandbox
paypal.client.app=AaI_ukeIzo6ngRk5nTcLaJJjVwLSyzgDUglV7AwNP-EabPOP8Cvt4tC2UhCBsqWjJJbNorRgEy-okbtN
paypal.client.secret=EOQQoLsfdZYM4u_ix9Q1gvQSBxxAlpZcRbm0Hnl-D7hGwkc5o5P9fm-ZtuZj-s1A9cmKUTp4fvGDiY9z